# kotlin-template

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/techprague/nodes/dk/data/apis/: MatchesApi.kt  RequestApi.kt
api/src/main/java/techprague/nodes/dk/data/injection/: RestModule.kt
api/src/main/java/techprague/nodes/dk/data/models/body/: MatchById.kt
app/: build.gradle
app-context/: build.gradle
app-context/src/androidTest/java/dk/nodes/template/app_context/: ExampleInstrumentedTest.kt
app-context/src/main/: AndroidManifest.xml
app-context/src/main/java/dk/nodes/template/app_context/: App.kt  AppComponent.kt  AppInitializer.kt
app-context/src/main/res/values/: strings.xml
app-context/src/test/java/dk/nodes/template/app_context/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/nodes/template/injection/components/: AppComponent.kt
app/src/main/java/dk/nodes/template/injection/modules/: AppModule.kt  RestRepositoryModule.kt
buildSrc/src/main/java/dk/template/buildsrc/: dependencies.kt
data/: build.gradle
data/src/main/java/dk/nodes/template/injection/: RepositoryBinding.kt
data/src/main/java/dk/nodes/template/repositories/: MatchRepository.kt  MatchRepositoryImpl.kt
dependency-injection/: build.gradle
dependency-injection/src/androidTest/java/dk/nodes/template/dependency_injection/: ExampleInstrumentedTest.kt
dependency-injection/src/main/: AndroidManifest.xml
dependency-injection/src/main/java/dk/nodes/template/dependency_injection/components/: GlobalComponent.kt
dependency-injection/src/main/java/dk/nodes/template/dependency_injection/modules/: AppInitializerModule.kt  AppModule.kt  InteractorModule.kt  RestModule.kt  RestRepositoryBinding.kt
dependency-injection/src/test/java/dk/nodes/template/dependency_injection/: ExampleUnitTest.kt
domain/: build.gradle
domain-old/: build.gradle
domain/src/main/java/dk/nodes/template/domain/: Interactor.java  Interactor.kt  InteractorExtensions.kt  InteractorResult.kt
domain/src/main/java/dk/nodes/template/domain/interactors/: FlowInteractor.kt  GetMatchByIdInterctor.kt
gradle/wrapper/: gradle-wrapper.properties
nstack/: build.gradle
nstack/src/androidTest/java/dk/nodes/template/nstack/: ExampleInstrumentedTest.kt
nstack/src/main/: AndroidManifest.xml
nstack/src/main/java/dk/nodes/template/nstack/: AppInitializer.kt  BuildConfig.java  RateReminderActions.kt  Translation.java
nstack/src/test/java/dk/nodes/template/nstack/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/java/dk/nodes/template/presentation/ui/main/: MainActivity+NStack.kt  MainActivityViewModel.kt
presentation/src/main/java/dk/nodes/template/presentation/ui/splash/: SplashViewModel.kt
presentation/src/main/java/dk/nodes/template/presentation/util/: ViewErrorController.kt
