import dk.template.buildsrc.*

apply plugin: 'kotlin'

dependencies {
    implementation project(':base')
    implementation project(':data')
    implementation project(':api')
    implementation Libs.Kotlin.stdlib
    implementation Libs.Dagger.dagger
    implementation Libs.Coroutines.core
    implementation Libs.Retrofit.retrofit
}
